/* Напишите запрос, который выведет среднюю зарплату работников из БД таблицы Employee */
SELECT AVG(`fee`) FROM `Employee`;

/* Напишите запрос, который выведет имена, фамилии, размер зарплаты и сумму
   подоходного налога каждого работника таблдицы Employee из базы данных.
   Подоходный налог составвляет 13% от заработной платы. */
SELECT `first_name`, `last_name`, `fee`, (`fee` * 0.13) AS IncomeTax FROM `Employee`;



