class Bee:  # определение класса
    # поля (атрибут, параметр) и методы класса
    def __init__(self, n, r):  # конструктор класса
        """Конструктор наполняет экземпляр класса
        необходимыми параметрами, а также может выполнять
        действия, которые необходимо выполнить при создании
        нового экземпляра класса (последнее редко делается)"""
        self.name = n  # значение поля name будет задаваться из параметра, который передадут в конструкторе
        self.role = r

    def bzz(self):  # пользовательский метод (поведение класса)
        print(f'Bee {self.name}: bzzz')

    def __repr__(self):  # здесь обычно прописывается, что будет выводиться в случае вызова экземпляра
        return f'I am bee {self.name}'


b1 = Bee('Maya', 'security')  # экземпляру класса присваиваются необходимые параметры через конструктор
b2 = Bee('Kapa', 'mother')

b1.bzz()
b2.bzz()





